{% extends "base.html" %}
{% block titile %}Contact Us{% endblock %}
{% block content %}
<body>
    <h1>Contact Us</h1>
    {% if form.errors %}
    	<P style="color:red;">
	Please correct the error{{ form.errors|pluralize}} below.
	</p>
    {% endif %}
    <form action="/contact/" method="post">
	    <div class="field">
		    {{form.subject.errors}}
		    <label for="id_subject">Subject:</label>
		    {{form.subject}}
	    </div>
	    <div class="field">
		    {{form.email.errors}}
		    <label for="id_email">E-Mail:</label>
		    {{form.email}}
	    </div>
	    <div class="field">
		    {{form.message.errors}}
		    <label for="id_message">Message:</label>
		    {{form.message}}
	    </div>
	 <input type="submit" value="Submit">
    </form>
</body>
{% endblock %}


